
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.beanlib</groupId>
  <artifactId>beanlib-hibernate</artifactId>
  <packaging>jar</packaging>
  <version>3.3.0beta19</version>
  <name>Java Bean Library for Hibernate</name>
  <url>http://beanlib.sourceforge.net/</url>
  <description>
    Particularly handy when used with Hibernate.  
    It allows developers to easily reuse the same pojo classes for 
    both persistence instances and data transfer objects.
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://svn.sourceforge.net/viewcvs.cgi/beanlib</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sf.beanlib</groupId>
      <artifactId>beanlib</artifactId>
      <version>3.3.0alpha12</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
