# beanlib

./: MAVEN  README  RELEASE  build.xml  index.html
beanlib/: .classpath  build-cobertura.xml  build.xml  pom.xml
beanlib-hibernate/: .classpath  .project  build-user.xml  build.xml  pom.xml
beanlib-hibernate/javadoc/net/sf/beanlib/hibernate3/: package.html
beanlib-hibernate/src/net/sf/beanlib/hibernate/: HibernateBeanPopulatableSupport.java  HibernateBeanReplicator.java  HibernateBeanTransformable.java  HibernateBeanTransformableSpi.java  HibernateBeanTransformer.java  HibernatePropertyFilter.java  UnEnhancer.java
beanlib-hibernate/src/net/sf/beanlib/hibernate3/: DtoCentricHibernate3Template.java  Hibernate3BeanReplicator.java  Hibernate3BeanTransformer.java  Hibernate3BlobReplicator.java  Hibernate3CollectionReplicator.java  Hibernate3DaoSupportable.java  Hibernate3DtoCopier.java  Hibernate3DtoPopulator.java  Hibernate3JavaBeanReplicator.java  Hibernate3MapReplicator.java  Hibernate3SequenceGenerator.java
beanlib/javadoc/net/sf/beanlib/api/: package.html
beanlib/javadoc/net/sf/beanlib/provider/: package.html
beanlib/javadoc/net/sf/beanlib/provider/replicator/: package.html
beanlib/javadoc/net/sf/beanlib/reflect/: package.html
beanlib/javadoc/net/sf/beanlib/spi/replicator/: package.html
beanlib/javadoc/net/sf/beanlib/util/concurrent/: package.html
beanlib/javadoc/net/sf/beanlib/utils/: package.html
beanlib/javadoc/net/sf/beanlib/utils/range/: package.html
beanlib/javadoc/net/sf/beanlib/utils/xml/: package.html
beanlib/src/net/sf/beanlib/: BeanDebugger.java  BeanGetter.java  BeanPopulator.java  CollectionPropertyName.java  ProtectedReaderMethodFinder.java  ProtectedSetterMethodCollector.java  PublicReaderMethodFinder.java  PublicSetterMethodCollector.java
beanlib/src/net/sf/beanlib/api/: BeanMethodCollector.java  BeanPopulatable.java  BeanPopulationExceptionHandlerAdapter.java  BeanSourceHandler.java  Transformable.java
beanlib/src/net/sf/beanlib/jaxb2/: Jaxb2ImmutableReplicator.java
beanlib/src/net/sf/beanlib/provider/: BeanChecker.java  BeanDebugger.java  BeanPopulator.java  BeanSetter.java  BeanTransformer.java
beanlib/src/net/sf/beanlib/provider/collector/: OrderedMethodCollector.java  PrivateSetterMethodCollector.java  ProtectedSetterMethodCollector.java  PublicSetterCollectionLastMethodCollector.java
beanlib/src/net/sf/beanlib/provider/finder/: PrivateReaderMethodFinder.java  ProtectedReaderMethodFinder.java
beanlib/src/net/sf/beanlib/provider/replicator/: ArrayReplicator.java  BeanReplicator.java  CollectionReplicator.java  DateReplicator.java  HeteroImmutableReplicator.java  ImmutableReplicator.java  MapReplicator.java  ReplicatorTemplate.java  UnsupportedBlobReplicator.java
beanlib/src/net/sf/beanlib/reflect/: Subclass.java
beanlib/src/net/sf/beanlib/spi/: BeanMethodCollector.java  BeanPopulatable.java  BeanPopulationExceptionHandler.java  BeanPopulationExceptionHandlerAdapter.java  BeanPopulatorBaseConfig.java  BeanPopulatorBaseSpi.java  BeanPopulatorSpi.java  BeanTransformableSpi.java  BeanTransformerSpi.java  BeanlibException.java  CustomBeanTransformerSpi.java  DetailedBeanPopulatable.java  Transformable.java  TrivialCustomBeanTransformerFactories.java
beanlib/src/net/sf/beanlib/spi/replicator/: ArrayReplicatable.java  ArrayReplicatorSpi.java  BeanReplicatable.java  BeanReplicatorSpi.java  BlobReplicatorSpi.java  CollectionReplicatorSpi.java  ImmutableReplicatorSpi.java  MapReplicatorSpi.java
beanlib/src/net/sf/beanlib/support/replicator/: BeanReplicator.java  MapReplicator.java  ReplicatorTemplate.java
beanlib/src/net/sf/beanlib/transform/impl/: BeanReplicator.java  CollectionReplicator.java  ReplicatorTemplate.java
beanlib/src/net/sf/beanlib/transform/spi/: CustomBeanTransformable.java  MapReplicatable.java
beanlib/src/net/sf/beanlib/util/: AbstractMap.java  Deque.java  NavigableMap.java  NavigableSet.java  TextIterable.java
beanlib/src/net/sf/beanlib/util/concurrent/: BlockingDeque.java  ConcurrentLinkedBlockingQueue.java  ConcurrentLinkedBoundedBlockingQueue.java  ConcurrentLinkedDeque.java  ConcurrentNavigableMap.java  ConcurrentSkipListMap.java  LinkedBlockingDeque.java  UnboundedLinkedBlockingQueue.java
beanlib/src/net/sf/beanlib/utils/: BeanUtils.java  BlobUtils.java  ClassUtils.java  CollectionUtils.java  DebugUtils.java  EnumUtils.java  EqualsUtils.java  SpringUtils.java  StringUtils.java  TypeReference.java
beanlib/src/net/sf/beanlib/utils/range/: AbstractMap.java  RangeTreeMap.java  SortedRangeMap.java
trunk/: README  RELEASE  build.xml
trunk/beanlib/: .classpath  .project  build-cobertura.xml  build-user.xml  build.xml  pom.xml
trunk/beanlib-doc/: bean-replicator.html  custom-bean-transformer.html  faq.html  hibernate-bean-replicator.html  hibernate3-dto-copier.html
trunk/beanlib-hibernate/: .classpath  build-user.xml  build.xml  pom.xml
trunk/beanlib-hibernate-test/: .classpath  build-user.xml  build.xml
trunk/beanlib-hibernate-test/src/: log4j.xml
trunk/beanlib-hibernate-test/src/elh/maayan/test/: Factory.java  TestRep.java  factory.hbm.xml  hibernate.cfg.xml
trunk/beanlib-joda/: .classpath  build.xml  pom.xml
trunk/beanlib-test/: .classpath  .project  build-user.xml  build.xml
trunk/beanlib-test/dl/: MultipleProducersSingleConsumerLoops.java  ProducerConsumerLoops.java  SingleProducerMultipleConsumerLoops.java  TimeoutProducerConsumerLoops.java  TwoConcurrentLinkedQueueLoops.java
trunk/beanlib-test/etc/: QTEST-MANIFEST.MF
trunk/beanlib-test/src/net/sf/beanlib/: Bar.java  BeanPopulatorTest.java  Foo.java  Type1.java  Type2.java
trunk/beanlib/doc/: JP06_Beanlib-3.2.9.ppt
trunk/beanlib/javadoc/net/sf/beanlib/: package.html
trunk/beanlib/javadoc/net/sf/beanlib/io/: package.html
trunk/beanlib/src/net/sf/beanlib/: AbstractBeanPopulationExceptionHandler.java  BeanChecker.java  BeanGetter.java  BeanPopulator.java  BeanSetter.java  CollectionPropertyName.java  JavaBeanPopulatableSupport.java  ProtectedReaderMethodFinder.java
trunk/css/: style.css
trunk/htdocs/: index.html
(+196 files in other folders)
